--cpu Cortex-M3
"rtos_time\startup_stm32f103xb.o"
"rtos_time\main.o"
"rtos_time\freertos.o"
"rtos_time\stm32f1xx_it.o"
"rtos_time\stm32f1xx_hal_msp.o"
"rtos_time\stm32f1xx_hal_timebase_tim.o"
"rtos_time\stm32f1xx_hal_gpio_ex.o"
"rtos_time\stm32f1xx_hal.o"
"rtos_time\stm32f1xx_hal_rcc.o"
"rtos_time\stm32f1xx_hal_rcc_ex.o"
"rtos_time\stm32f1xx_hal_gpio.o"
"rtos_time\stm32f1xx_hal_dma.o"
"rtos_time\stm32f1xx_hal_cortex.o"
"rtos_time\stm32f1xx_hal_pwr.o"
"rtos_time\stm32f1xx_hal_flash.o"
"rtos_time\stm32f1xx_hal_flash_ex.o"
"rtos_time\stm32f1xx_hal_exti.o"
"rtos_time\stm32f1xx_hal_tim.o"
"rtos_time\stm32f1xx_hal_tim_ex.o"
"rtos_time\system_stm32f1xx.o"
"rtos_time\croutine.o"
"rtos_time\event_groups.o"
"rtos_time\list.o"
"rtos_time\queue.o"
"rtos_time\stream_buffer.o"
"rtos_time\tasks.o"
"rtos_time\timers.o"
"rtos_time\cmsis_os.o"
"rtos_time\heap_4.o"
"rtos_time\port.o"
--strict --scatter "RTOS_time\RTOS_time.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_time.map" -o RTOS_time\RTOS_time.axf